.r-toast {
  width: 220px;
  // border: 1px solid rgb(71, 70, 70);
  padding: 10px 10px;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(70, 70, 70, 0.07), 
                0 2px 4px rgba(70, 70, 70, 0.07), 
                0 4px 8px rgba(70, 70, 70, 0.07), 
                0 8px 16px rgba(70, 70, 70, 0.07),
                0 16px 32px rgba(70, 70, 70, 0.07), 
                0 32px 64px rgba(70, 70, 70, 0.07);
}

.t-icon-check-circle-filled {
  color: green;
  width: 1.2em;
  height: 1.2em;
}

.t-icon-close-circle-filled {
  width: 1.2em;
  height: 1.2em;
  color: rgb(215, 13, 13);
}

.r-toast-content {
  margin-left: 10px;
  font-size: 0.8em;
}